<html>
   <head>
      <meta property="og:url" content="About Me" />
<meta property="og:type" content="card" />
<meta property="og:title" content="About Me - 0kayf1n3" />
<meta property="og:description" content="Who's 0kayf1n3? (BE WARNED: THERE IS 1/10 CHANCE THAT THIS PAGE WILL BECOME A RICKROLL." />
<meta property="og:image" content="https://gamer0kayf1n3.github.io/about-me/pfp.jpg"/>
      <title>0kayf1n3</title>
      <style>
@font-face {
  font-family: Aller;
  src: url(fonts/aller_std_rg-webfont.woff);
}
         @media screen and (min-width: 480px) {
.center {
             border-radius: 10%;
             margin: auto;
             width: 60%;
             box-shadow:10px 10px 2px gray;
             padding: 10px;
             position: relative;
             top: 50%;
             height:50%;
             margin-bottom: 0px;
             padding-bottom: 0px;
             transform:translateY(-50%);
             background-color: rgb(102, 255, 255);
         }
         body {
         font-family: Aller;
         }
         h1 {
         text-align: center;
         }
         #pfp{
         align:left;
         border-radius: 25%;
         height:auto;
         width:200px;
         padding: 5%;
         transform: translateY(-10%);
         }
         #name {
         font-size:32pt;
         }
         #smid li {
         display:inline;
         padding: 0.2em;
         }
         #smid li a {
         text-decoration:none;
         }
         #smid li a img:hover{
         background-color:gray;
         }
         #smid li a img {
         width:30px;
         height:auto;
         align:left;
         }
}
         
      </style>
   </head>
   <body>
      <div class="center" id="box">
         <img id="pfp" src="pfp.jpg" align="left">
         <h1 id="name">0kayf1n3</h1>
         <p id="desc">&emsp;Hi! I'm 0kayf1n3, owner of 0kayf1n3 Studios. I have 3 main hobbies: Programming, VFX/CGI, and Gaming. Workaholic, and doesn't play too much. Check me out in the social links provided below. Fun fact: There is a 1/10 chance this page will become a rickroll.</p>
         <div id="b">
            <ul id="smid">
               <li><a href="mailto:muser0943@gmail.com"><img src="aboutmeassets/sAsset 1asdasdsa.png"></a></li>
               <li><a href="https://www.youtube.com/channel/UCUau_fWPI8aXb7uF1JdU-gg"><img src="aboutmeassets/sAsset 2asdasdsa.png"></a></li>
               <li><a href="https://github.com/gamer0kayf1n3"><img src="aboutmeassets/sAsset 3asdasdsa.png"></a></li>
               <li><a href="javascript:notavailableyet();"><img src="aboutmeassets/sAsset 4asdasdsa.png"></a></li>
               <li><a href="https://twitter.com/0kayf1n3"><img src="aboutmeassets/sAsset 5asdasdsa.png"></a></li>
               <li><a href="https://facebook.com/0kayf1n3"><img src="aboutmeassets/sAsset 6asdasdsa.png"></a></li>
               <li><a href="javascript:reddit();"><img src="aboutmeassets/sAsset 7asdasdsa.png"></a></li>
               <li><a href="https://soundcloud.com/minecraft-user-906244707"><img src="aboutmeassets/sAsset 8asdasdsa.png"></a></li>
               <li><a href="https://discord.gg/bEpRBmw3CZ"><img src="aboutmeassets/sAsset 9asdasdsa.png"></a></li>
               <li><a href="javascript:ihavenoinsta()"><img src="aboutmeassets/sAsset 10asdasdsa.png"></a></li>
               <li><a href="https://www.roblox.com/users/1311038672/profile"><img src="aboutmeassets/sAsset 11asdasdsa.png"></a></li>
            </ul>
         </div>
      </div>
      <script>
          function notavailableyet() {
              alert("I don't have a Twitch account... yet...");
              alert("Here's a rickroll instead.")
              location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
          }
          var hwo = 0;
          function reddit() {
            if (hwo == 0) {
            hwo++;
            alert("Don't even bother going in there.")
          } else if (hwo == 1) {
            hwo++
            alert("You'll just cringe out.")
          } else if (hwo == 2) {
            alert("Do you insist?")
            alert("Okay then...")
            location.href = "https://reddit.com/u/Icy_Cranberry_787";
          } else {}
          }
          function ihavenoinsta() {
              alert("I have no Insta.")
              alert("Here's a rickroll instead cuz i love rickrolling too much lmao")
              location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
          }
         function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}
         var rand = getRandomInt(10);
         if (rand == 5) {
            location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
         }
      </script>
   </body>
</html>
